{
  "name": "marionette-form",
  "version": "0.0.0",
  "licence": "ISC",
  "authors": [
    "Jurie-Jan Botha <juriejanbotha@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juriejan/marionette-form.git"
  },
  "main": [
    "dist/js/marionette-form.js"
  ],
  "description": "",
  "ignore": [
    "src",
    "scripts",
    "test",
    ".editorconfig",
    ".gitignore"
  ],
  "module-name": "form",
  "build-target": "dist/js/marionette-form.js",
  "globals": {
    "marionette": "Marionette",
    "lodash": "_",
    "jquery": "$",
    "validator": "validator"
  },
  "test-globals": {
    "mocha": "mocha",
    "chai": "chai",
    "form": "form"
  },
  "dependencies": {
    "jquery": "~2.2.0",
    "lodash": "~4.0.0",
    "backbone.marionette": "~2.4.4",
    "validator": "juriejan/validator",
    "jquery.serializeJSON": "~2.7.2"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "chai": "~3.4.2"
  }
}
